<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DApps</title>
    <style>
        .container{
            display: flex;
            background-color: darkblue;
            gap: 70px;
            padding: 20px;
            text-align: center;
        }
        h1{
            color: azure;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
            left: 50px;
            position: relative;
            font-weight: 600;
        }
        html{
            background-color: rgb(5, 5, 19);
        }
        .menu-bar ul{
            list-style: none;
            display: inline-flex;
            color: inherit;
            text-align: center;
        }
        .menu-bar ul a li{
            width: 120px;
            margin: -2px;
            padding: 15px;
        }
        .menu-bar ul a{
            text-decoration: none;
            color: azure;
        }
        .active,.menu-bar ul a li:hover{
            background-color: azure;
            color: darkblue;
            border-radius: 10%;
        }
        p{
            color: azure;
            text-decoration-color: black;
            text-align: center;
            font-family: cursive;
            font-size: xx-large;
        }
        .gap{
            width: 50px;
            margin: -2px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu-bar">
            <ul>
                <a href="index.html"><li>HOME</li></a>
                <div class="gap"></div>
                <a href="dapps.html"><li class="active"hhtrewqzxasdgh>DApps</li></a>
                <div class="gap"></div>
                <a href="profile.html"><li>PROFILE</li></a>
            </ul>  
        </div>
    </div>
</body>
</html>